<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>浏览器渲染顺序 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="解析和渲染解析是指浏览器读取HTML里的每一行代码，渲染是浏览器将解析的代码放到页面上，供用户体验。 解析以下面HTML代码来说：123456789101112&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;  &amp;lt;m">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染顺序">
<meta property="og:url" content="http://yoursite.com/2017/07/14/浏览器渲染顺序/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="解析和渲染解析是指浏览器读取HTML里的每一行代码，渲染是浏览器将解析的代码放到页面上，供用户体验。 解析以下面HTML代码来说：123456789101112&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;  &amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;  &amp;lt;title&amp;gt;浏览器渲染顺序&amp;lt;/title&amp;gt">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/18/59464bfe8567b.png">
<meta property="og:updated_time" content="2017-07-27T13:52:21.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器渲染顺序">
<meta name="twitter:description" content="解析和渲染解析是指浏览器读取HTML里的每一行代码，渲染是浏览器将解析的代码放到页面上，供用户体验。 解析以下面HTML代码来说：123456789101112&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;  &amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;  &amp;lt;title&amp;gt;浏览器渲染顺序&amp;lt;/title&amp;gt">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/18/59464bfe8567b.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浏览器渲染顺序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/14/浏览器渲染顺序/" class="article-date">
  <time datetime="2017-07-14T12:11:34.000Z" itemprop="datePublished">2017-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器渲染顺序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="解析和渲染"><a href="#解析和渲染" class="headerlink" title="解析和渲染"></a>解析和渲染</h3><p>解析是指浏览器读取HTML里的每一行代码，渲染是浏览器将解析的代码放到页面上，供用户体验。</p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>以下面HTML代码来说：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;浏览器渲染顺序&lt;/title&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</span><br><span class="line">  &lt;script src=&quot;main.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;button id=&apos;button&apos;&gt;按钮&lt;/button&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>浏览器首先解析第一句，一看是文档声明，就知道了该文档是HTML5，当解析到’link’标签时，浏览器会同时下载CSS文件并同时解析下一行代码。如下图的chrome开发工具中的瀑布流：<br><img src="https://ooo.0o0.ooo/2017/06/18/59464bfe8567b.png" alt=""><br>由此可以说明css和js并不会影响代码解析。</p>
<h3 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h3><p>以下面的HTML代码来说：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">  &lt;title&gt;浏览器渲染顺序&lt;/title&gt; </span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;button id=&apos;button&apos;&gt;按钮&lt;/button&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</span><br><span class="line">&lt;script src=&quot;main.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>当浏览器解析到’button’元素时，并不会把这个‘button’解析到页面上，而是会继续解析‘link’，并下载css文件，此时页面并不会出现这个’button’元素，是等到css文件下载完成后，才会将这个‘button’渲染到页面上，是因为css阻塞了渲染，之前浏览器上什么都没有，这种现象叫做‘白屏’，是因为chrome默认将css下载完成后，才会进行渲染。<br>JS也是会阻塞渲染的，但与CSS的区别是，JS并不会影响之前元素的渲染，而是影响后面元素的渲染，所有浏览器都是这样的。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>所以，在写HTML页面时，我们会把CSS放在前面，这样会好看，不会出现闪烁。如果CSS写在后面，在IE浏览器里，页面就会闪一下(FOUC,Flash of unstyleed content)。一般会把JS写在最后面，如果把JS下在前面，可能会无法访问后面的元素，因为JS会阻塞页面渲染。同时还会使‘白屏’的时间更长。另外一个原因是，JS并不会影响用户体验，因为用户是先用眼睛看，然后再用手去交互。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/14/浏览器渲染顺序/" data-id="cja5d5wt6000hx6a8i4xvna7c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/14/JS-基本类型有属性吗？/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS:基本类型有属性吗？
        
      </div>
    </a>
  
  
    <a href="/2017/07/07/计算机怎么把程序变成0-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机怎么把程序变成0 1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/07/JS模块化编程与AMD/">JS模块化编程与AMD</a>
          </li>
        
          <li>
            <a href="/2017/08/19/浅谈Promise对象/">浅谈Promise对象</a>
          </li>
        
          <li>
            <a href="/2017/08/17/立即执行函数/">立即执行函数</a>
          </li>
        
          <li>
            <a href="/2017/08/17/JS-什么是闭包/">JS:什么是闭包</a>
          </li>
        
          <li>
            <a href="/2017/08/17/JS-异步与回调函数/">JS:异步与回调函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>